/* 
==============
variables
==============
*/
:root {
  --primarycolor: #f15025;
  --mainblack: #222;
  --mainwhite: #fff;
  --offwhite: #f7f7f7;
  --darkgrey: #afafaf;
  --maintransition: all 0.3s linear;
  --mainspacing: 0.2rem;
}
/* 
==============
global styles
==============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--mainblack);
  background: var(--mainwhite);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  letter-spacing: var(--mainspacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}
/* 
==============
btn
==============
*/
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primarycolor);
  color: var(--primarycolor);
  margin: 3rem;
  transition: var(--maintransition);
}
.btn:hover {
  color: var(--mainwhite);
  background-color: var(--primarycolor);
}

/* 
==============
main navbar
==============
*/
.main-navbar {
  background: var(--darkgrey);
  padding: 0 2rem;
}
.main-navbar li {
  list-style-type: none;
}
.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--primarycolor);
  letter-spacing: var(--mainspacing);
  transition: var(--maintransition);
}
.main-navbar a:hover {
  color: var(--mainblack);
}
@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}
/* 
==============
hero
==============
*/
.hero-header {
  min-height: 100vh;
  background: var(--primarycolor);
  color: var(--mainwhite);
  display: grid;
  justify-content: center;
  align-items: center;
}

.hero-banner p {
  width: 80%;

  max-width: 560px;
  font-size: 1rem;
}
@media screen and (max-width: 600px) {
  .hero-banner {
    /* text-align: center; */
    padding: 0 3rem;
  }
}
@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url("../images/image-2.jpeg") center/cover fixed no-repeat;
  }
}
/* 
==============
cards
==============
*/
.title {
  text-align: center;
}
.cards {
  padding: 4rem 0;
}
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card {
  border: 1px solid var(--darkgrey);
  margin-bottom: 3rem;
}
.card-info {
  padding: 1rem;
}
.card-footer {
  background: var(--darkgrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer span {
  color: var(--primarycolor);
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.cards-center {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(268px, 1fr));
}
/* 
==============
tiles
==============
*/
.tiles {
  padding: 4rem 0;
  text-align: center;
}
.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);

    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .tiles img {
    height: 100%;
    object-fit: cover;
  }

  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: f;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: d;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}
/* 
==============
layout
==============
*/
.header {
  background: var(--primarycolor);
  color: var(--mainwhite);
  text-align: center;
  padding: 0.5rem 0;
}
.navbar {
  background: var(--darkgrey);
}
.navbar li {
  list-style: none;
}
.navbar a {
  padding: 1rem;
  letter-spacing: var(--mainspacing);
  display: inline-block;
  text-transform: capitalize;
  font-size: 1.2rem;
  color: var(--mainblack);
  transition: var(--maintransition);
}
.navbar a:hover {
  color: var(--mainwhite);
}
.section {
  padding: 2rem;
}
.section p {
  font-size: 1rem;
}
.sidebar {
  background: var(--primarycolor);
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  color: var(--mainwhite);
  font-size: 1.2rem;
}
.footer {
  background: var(--mainblack);
  color: var(--mainwhite);
  padding: 0.7rem 0;
  text-align: center;
  text-transform: capitalize;
}
.footer p {
  font-size: 1rem;
}
.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
}
@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
@media screen and (min-width: 992px) {
  .main {
    grid-template-columns: [start] 200px [c1] 1fr [c2] 50px [end];
    grid-template-rows: [start] auto [r1] 1fr [r2] auto [end];
  }

  .header {
    grid-column: start/end;
    grid-row: start/r1;
  }
  .navbar {
    grid-column: start/c1;
    grid-row: r1/r2;
  }
  .section {
    grid-column: c1/c2;
    grid-row: r1/r2;
  }

  .sidebar {
    grid-column: c2/end;
    grid-row: r1/r2;
  }
  .footer {
    grid-column: start/end;
    grid-row: r2/end;
  }
  .navbar ul {
    grid-template-columns: 1fr;
    align-items: center;
    min-height: 100%;
  }
  .sidebar {
    grid-template-columns: 1fr;
    align-items: center;
    min-height: 100%;
    background: var(--darkgrey);
  }
}
